<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndWindow</class>
 <widget class="QDialog" name="EndWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="replay">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #008CBA;  /* Normal */
    color: white;              /* Text color */
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005f73;  /* Hover color */
}

QPushButton:pressed {
    background-color: #003f50;  /* Pressed color */
}</string>
   </property>
   <property name="text">
    <string>I want to try again!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #008CBA;  /* Normal */
    color: white;              /* Text color */
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005f73;  /* Hover color */
}

QPushButton:pressed {
    background-color: #003f50;  /* Pressed color */
}</string>
   </property>
   <property name="text">
    <string>I've had enough!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
